@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* border: 1px solid red; */
}

html {
	font-size: 62.5%;
}

:root {
	--font-300: 300;
	--font-400: 400;
	--font-500: 500;
	--font-700: 700;
	--font-size: 1.6rem;
	--font-family: 'Poppins', sans-serif;
	--color-dark: #282846;
	--color-light: #d8ebe4;
	--color-primary: #fed049;
	--color-secondary: #007580;
}

body {
	font-size: var(--font-size);
	font-weight: var(--font-400);
	font-family: var(--font-family);
	color: var(--color-light);
	background: var(--color-dark);
}

.content {
	padding: 6rem 5%;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
button {
	cursor: pointer;
	outline: none;
	border: none;
}
h1,
h2 {
	color: var(--color-primary);
}

.button {
	background: var(--color-secondary);
	padding: 0.8rem 1.5rem;
	border-radius: 2rem;
	color: var(--color-light);
	margin: 2rem 0;
	display: inline-block;
	transition: background ease 0.3s;
}
.button:hover {
	background: var(--color-primary);
	color: var(--color-dark);
}
.title {
	margin: 2rem 0 6rem;
}

.bg-light {
	background: var(--color-light);
	color: var(--color-dark);
}

.contact label {
	font-size: 1rem;
	margin-bottom: 0.5rem;
}
.contact-input {
	width: 100%;
	position: relative;
}
.contact-input input {
	width: 100%;
	height: 4.5rem;
	outline: none;
	border: none;
	border-radius: 2rem;
	padding: 0 8rem 0 1.5rem;
}
.contact-input button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0.5rem;
	width: 7rem;
	height: 3.5rem;
	border-radius: 2rem;
	background: var(--color-primary);
}

/* header */
.header {
	height: 7rem;
	padding: 0 5%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.header-icon {
	height: 4rem;
	width: 4rem;
	background: var(--color-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-dark);
	cursor: pointer;
	z-index: 50;
}
.header-icon i {
	font-size: 2.3rem;
}
.header-nav {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: var(--color-dark);
	z-index: 10;
	width: 100%;
	height: 100vh;
	display: none;
	justify-content: center;
	align-items: center;
}
.header-nav.active {
	display: flex;
}
.nav {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.nav li {
	text-align: center;
}
.nav a {
	padding: 1rem 1rem;
	color: var(--color-light);
}
/* header */

/* main */
.main {
	padding: 8rem 0;
}
.main-title {
	font-size: 2.4rem;
	color: var(--color-secondary);
}
.main-subtitle {
	font-size: 1.2rem;
}
.main figure {
	width: 95%;
	max-width: 120rem;
	margin: 4rem auto;
	border-radius: 2rem;
	overflow: hidden;
	height: 15rem;
	max-height: 35rem;
}
.main figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main-header,
.main-content {
	width: 90%;
	max-width: 55rem;
	margin-left: 5%;
}
.main-content p {
	margin: 3rem 0;
	color: #747373;
}
/* main */

/* servicios */
.services {
	padding-top: 5rem;
}
.cards {
	display: grid;
	grid-template: auto / 1fr;
	row-gap: 4rem;
}
.card {
	width: 100%;
	padding: 3rem 2rem;
	transition: 0.3s ease;
}
.cards .card:nth-child(2) .card-icon {
	background: #27ae60;
}
.cards .card:nth-child(3) .card-icon {
	background: #eb5757;
}
.card:hover {
	box-shadow: 0 1rem 3rem rgba(0, 117, 128, 0.3);
	border-radius: 24px;
}
.card .card-icon {
	height: 6rem;
	width: 6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #2d9cdb;
	border-radius: 1.5rem;
}
.card-icon i {
	font-size: 2.5rem;
}
.card-title {
	margin: 2rem 0;
}
.card-info {
	font-weight: var(--font-300);
}
/* servicios */

/* business */
.business h3 {
	font-size: 2.4rem;
	margin-bottom: 5rem;
	color: var(--color-primary);
}
.busine {
	width: 100%;
	margin-bottom: 3rem;
}
.busine figure {
	width: 100%;
	height: 20rem;
	border-radius: 2rem;
	overflow: hidden;
}
.busine figure img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.busine p {
	margin-top: 1rem;
	color: #747373;
	font-size: 1.2rem;
}
.busine h4 {
	font-size: var(--color-secondary);
	font-size: 1.8rem;
}
/* business */

/* team */
.subtitle {
	color: #eb5757;
	font-size: 1.8rem;
}
.team-info-title {
	font-size: 3rem;
	color: var(--color-secondary);
}
.team-info-desc {
	margin-top: 2rem;
	font-size: 1.6rem;
	color: #525252;
}

.team-images {
	margin-top: 3rem;
	display: grid;
	gap: 1rem;
	max-width: 60rem;
	grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}
.team-images figure {
	height: 14rem;
	width: 14rem;
	border-radius: 2rem;
	overflow: hidden;
}
.team-images figure:nth-child(1) {
	grid-row: 1 / 3;
	align-self: center;
	justify-self: flex-end;
}
.team-images figure:nth-child(2) {
	height: 11rem;
	width: 11rem;
	align-self: flex-end;
}
.team-images figure:nth-child(3) {
	height: 13rem;
	width: 13rem;
	align-self: flex-start;
}
.team-images figure img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
/* team */

/* phrase */
.phrase-main {
	font-weight: var(--font-500);
	font-size: 2.4rem;
	max-width: 80rem;
	margin-bottom: 3rem;
}
.phrase-author {
	display: grid;
	grid-template: repeat(2, 1fr) / 8rem 1fr;
	column-gap: 2rem;
}
.phrase-author figure {
	grid-row: 1 / 3;
	height: 8rem;
	width: 8rem;
	border-radius: 1.5rem;
	overflow: hidden;
}
.phrase-author figure img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.phrase-author h3 {
	font-size: 2.4rem;
}
.phrase-author p {
	font-size: 1.6rem;
	color: #747373;
}
/* phrase */

/* footer */
.footer {
	background: #0f0f20;
	display: flex;
	flex-direction: column;
	row-gap: 6rem;
}

.footer-links a {
	margin-bottom: 1.5rem;
	color: var(--color-light);
}

.footer-social h1 {
	font-size: 3.6rem;
	font-weight: var(--font-700);
}
.social {
	display: flex;
	align-items: center;
	column-gap: 1rem;
}
.social a {
	color: var(--color-light);
	font-size: 2.5rem;
	transition: color ease 0.3s;
}
.social a:hover {
	color: var(--color-secondary);
}

.footer-description {
	margin-top: 6rem;
}
.footer-description p {
	text-align: center;
	font-size: 1.2rem;
}
.footer-description a {
	color: var(--color-primary);
}
/* footer */

@media screen and (min-width: 400px) {
	/* main */
	.main figure {
		height: 20rem;
	}
	/* main */

	/* business */
	.busine figure {
		height: 25rem;
	}
	/* business */
}

@media screen and (min-width: 500px) {
	/* business */
	.busine figure {
		height: 30rem;
	}
	/* business */
}

@media screen and (min-width: 600px) {
	.content {
		padding: 6rem 10%;
	}

	/* main */
	.main figure {
		height: 30rem;
	}
	.main-header,
	.main-content {
		margin-left: 7%;
	}
	.main-title {
		font-size: 3rem;
	}
	/* main */

	/* services */
	.cards {
		grid-template: auto / repeat(2, 1fr);
		column-gap: 4rem;
	}
	/* services */

	/* business */
	.busine figure {
		height: 35rem;
	}
	/* business */

	/* team */
	.team-info-title {
		font-size: 3.6rem;
	}
	.team-images figure {
		height: 17rem;
		width: 17rem;
	}
	.team-images figure:nth-child(2) {
		height: 14rem;
		width: 14rem;
	}
	.team-images figure:nth-child(3) {
		height: 16rem;
		width: 16rem;
	}
	/* team */

	/* phrase */
	.phrase {
		padding-top: 8rem;
		padding-bottom: 8rem;
	}
	/* phrase */

	/* footer */
	.footer {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.footer-links,
	.footer-social,
	.footer .contact {
		width: 33.3333%;
	}
	.footer-description {
		width: 100%;
	}
	/* footer */
}

@media screen and (min-width: 900px) {
	/* header */
	.header-icon {
		display: none;
	}
	.header-nav {
		background: transparent;
		position: initial;
		display: flex;
		height: initial;
		width: initial;
	}
	.nav {
		flex-direction: row;
	}
	/* header */

	/* main */
	.main {
		padding: 10rem 0;
	}
	.main figure {
		height: 35rem;
	}
	.main-title {
		font-size: 4.8rem;
	}
	.main-subtitle {
		font-size: 1.8rem;
	}
	/* main */

	/* services */
	.cards {
		grid-template: auto / repeat(3, 1fr);
		column-gap: 4rem;
	}
	/* services */

	/* business */
	.business-cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.busine {
		width: 48%;
	}
	.busine figure {
		height: 40rem;
	}
	.business-cards .busine:nth-child(2n - 1) {
		margin-top: 8rem;
	}
	/* business */

	/* team */
	.team {
		display: grid;
		grid-template: 1fr / 50% 50%;
		column-gap: 4rem;
		padding-top: 10rem;
	}
	/* team */

	/* phrase */
	.phrase-main {
		font-size: 3.6rem;
		margin-bottom: 5rem;
	}
	/* phrase */
}

@media screen and (min-width: 1200px) {
	.content {
		padding: 6rem 15%;
	}

	/* main */
	.main-header,
	.main-content {
		margin-left: 12%;
	}
	/* main */

	/* team */
	.team {
		grid-template: 1fr / 40% 60%;
		column-gap: 8rem;
	}
	.team-info {
		align-self: center;
	}
	.team-images figure {
		height: 30rem;
		width: 30rem;
	}
	.team-images figure:nth-child(2) {
		height: 26rem;
		width: 26rem;
	}
	.team-images figure:nth-child(3) {
		height: 28rem;
		width: 28rem;
	}
	/* team */
}
